Module05Exercise01/View/ViewEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Module05Exercise01.ViewModel"
             x:Class="Module05Exercise01.View.ViewEmployee"
             BackgroundColor="#FFE6FA"
             Title="Employee Information">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Employee Information"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#6D28A5"/>

            <Frame CornerRadius="10" BackgroundColor="#F3E8FF" Padding="10" Margin="0,10">
                <ListView ItemsSource="{Binding EmployeeList}" 
                          SelectedItem="{Binding SelectedEmployee}"
                          BackgroundColor="Transparent"
                          HasUnevenRows="True"
                          SeparatorColor="#D1C4E9">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="#F5E6FF" Padding="10" CornerRadius="8">
                                    <StackLayout>
                                        <Label Text="{Binding Name}"
                                               FontSize="Medium"
                                               FontAttributes="Bold"
                                               TextColor="#4B0082"/>
                                        <Label Text="{Binding Address}"
                                               FontSize="Small"
                                               TextColor="#6A5ACD"/>
                                        <Label Text="{Binding email}"
                                               FontSize="Small"
                                               TextColor="#6A5ACD"/>
                                        <Label Text="{Binding ContactNo}"
                                               FontSize="Small"
                                               TextColor="#6A5ACD"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <Button Text="Load Employee Data"
                    Command="{Binding LoadDataCommand}"
                    BackgroundColor="#A78BFA"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    Margin="0,10"/>

            <Label Text="Add New Employee"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="#6D28A5"
                   HorizontalOptions="Center"/>

            <Entry Placeholder="Name"
                   Text="{Binding NewEmployeeName}"
                   BackgroundColor="#F5F5FF"
                   PlaceholderColor="#C4B5FD"
                   TextColor="#6D28A5"/>

            <Entry Placeholder="Address"
                   Text="{Binding NewEmployeeAddress}"
                   BackgroundColor="#F5F5FF"
                   PlaceholderColor="#C4B5FD"
                   TextColor="#6D28A5"/>

            <Entry Placeholder="Email"
                   Text="{Binding NewEmployeeEmail}"
                   BackgroundColor="#F5F5FF"
                   PlaceholderColor="#C4B5FD"
                   TextColor="#6D28A5"/>

            <Entry Placeholder="Contact No"
                   Text="{Binding NewEmployeeContactNo}"
                   BackgroundColor="#F5F5FF"
                   PlaceholderColor="#C4B5FD"
                   TextColor="#6D28A5"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                <Button Text="Add Employee" 
                        Command="{Binding AddEmployeeCommand}"
                        BackgroundColor="#A78BFA"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"/>
                <Button Text="Delete Employee" 
                        Command="{Binding DeleteEmployeeCommand}"
                        IsEnabled="{Binding IsEmployeeSelected}"
                        BackgroundColor="#D4BFFF"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"/>
            </StackLayout>

            <Label x:Name="ConnectionStatusLabel"
                   Text="{Binding StatusMessage}"
                   FontSize="18"
                   HorizontalOptions="Center"
                   TextColor="#6D28A5"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
